develop_suite/views/index.jade
doctype html

html
  
  head
    meta(charset='utf-8', http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title DatePalette develop test page
    
    // only head.js needed at first
    script(src='vendor/head.min.js')

    //head.js loader
    :coffeescript
        head.js "vendor/jquery-1.7.1.min.js",
        "vendor/jquery-ui-1.8.18.custom.min.js",
        "vendor/underscore-min.js",
        "vendor/moment.min.js",
        "vendor/lang-all.min.js",
        "vendor/metamorph.js",
        "vendor/jquery.foundation.reveal.js",
        "widget" : "js/widget.datepalette.js"

    // js initiator
    :coffeescript
      head.ready "widget", ->

        DatePalette = require 'datepalette'

        DatePalette.init "#date_palette_one", 
          -> $("#date_palette_one").val @getResult(); null,
          'global.debug' : true

        DatePalette.init "#date_palette_two_wrapper", 
          -> 
            $("#date_palette_two_month").text @getResult 'MM'
            $("#date_palette_two_year").text @getResult 'YYYY'
            $("#date_palette_two_result").data 'value', @getResult()
            null
          ,
          null,
          'inline'

        DatePalette.init '#date_palette_three',
          -> $("#date_palette_three").val @getResult(); null,
          null,
          'non_modal'

        null


    // styles
    link(rel='stylesheet', href = 'css/cupertino/jquery-ui-1.8.16.custom.css')
    link(rel='stylesheet', href = 'css/reveal.css')
    link(rel='stylesheet', href = 'css/datepalette.css')
    // its new styles for non-modal bootstrap-like picker
    link(rel='stylesheet', href = 'css/datepicker.css')


  body

    #example_third(class='ui-widget example-window')
      div(class='ui-widget-header')
        span Non-modal popup example with one input
      div(class='ui-widget-content')
        label
          | Simple data:
          input#date_palette_three(type='text', name='date_palette_three', readonly)


    #example_first(class='ui-widget example-window')
      div(class='ui-widget-header')
        span Modal popup example with one input
      div(class='ui-widget-content')
        label
          | Birthday:
          input#date_palette_one(type='text', name='date_palette_one', readonly)

    #example_second(class='ui-widget example-window')
      div(class='ui-widget-header')
        span Inline picker example with two span <br> and div data-value as storage
      div(class='ui-widget-content')
        label
          | Credit card valid thru date: 
          span#date_palette_two_result
            span#date_palette_two_month(class='card_caption')
            span(class='card_caption') /
            span#date_palette_two_year(class='card_caption')
        #date_palette_two_wrapper

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>DatePalette develop test page</title>
    <!-- only head.js needed at first-->
    <script src="vendor/head.min.js"></script>
    <!--head.js loader--><script type="text/javascript">
(function() {

  head.js("vendor/jquery-1.7.1.min.js", "vendor/jquery-ui-1.8.18.custom.min.js", "vendor/underscore-min.js", "vendor/moment.min.js", "vendor/lang-all.min.js", "vendor/metamorph.js", "vendor/jquery.foundation.reveal.js", {
    "widget": "js/widget.datepalette.js"
  });

}).call(this);
</script>
    <!-- js initiator--><script type="text/javascript">
(function() {

  head.ready("widget", function() {
    var DatePalette;
    DatePalette = require('datepalette');
    DatePalette.init("#date_palette_one", function() {
      $("#date_palette_one").val(this.getResult());
      return null;
    }, {
      'global.debug': true
    });
    DatePalette.init("#date_palette_two_wrapper", function() {
      $("#date_palette_two_month").text(this.getResult('MM'));
      $("#date_palette_two_year").text(this.getResult('YYYY'));
      $("#date_palette_two_result").data('value', this.getResult());
      return null;
    }, null, 'inline');
    null;
    return DatePalette.init('#date_palette_three', function() {
      $("#date_palette_three").val(this.getResult());
      return null;
    }, null, 'non-modal');
  });

}).call(this);
</script>
    <!-- styles-->
    <link rel="stylesheet" href="css/cupertino/jquery-ui-1.8.16.custom.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/datepalette.css">
    <!-- its new styles for non-modal bootstrap-like picker-->
    <link rel="stylesheet" href="css/datepicker.css">
  </head>
  <body>
    <div id="example_third" class="ui-widget example-window">
      <div class="ui-widget-header"><span>Non-modal popup example with one input</span></div>
      <div class="ui-widget-content">
        <label>Simple data:
          <input id="date_palette_three" type="text" name="date_palette_three" readonly>
        </label>
      </div>
    </div>
    <div id="example_first" class="ui-widget example-window">
      <div class="ui-widget-header"><span>Modal popup example with one input</span></div>
      <div class="ui-widget-content">
        <label>Birthday:
          <input id="date_palette_one" type="text" name="date_palette_one" readonly>
        </label>
      </div>
    </div>
    <div id="example_second" class="ui-widget example-window">
      <div class="ui-widget-header"><span>Inline picker example with two span <br> and div data-value as storage</span></div>
      <div class="ui-widget-content">
        <label>Credit card valid thru date: <span id="date_palette_two_result"><span id="date_palette_two_month" class="card_caption"></span><span class="card_caption">/</span><span id="date_palette_two_year" class="card_caption"></span></span></label>
        <div id="date_palette_two_wrapper"></div>
      </div>
    </div>
  </body>
</html>
